# Google Analytics (GA4)
# ID de medição do GA4 (ex: G-)
NEXT_PUBLIC_GA_MEASUREMENT_ID=
# Desabilitar GA em desenvolvimento (true | false)
NEXT_PUBLIC_GA_ENABLED=true

# Google AdSense
# ID do publicador (ex: ca-pub-XXXXXXXXXXXXXXXX)
NEXT_PUBLIC_ADSENSE_CLIENT_ID=
# Desabilitar AdSense em desenvolvimento (true | false)
NEXT_PUBLIC_ADSENSE_ENABLED=true
# Slots de anúncio (criar unidades no painel AdSense e preencher)
# NEXT_PUBLIC_ADSENSE_SLOT_BANNER=
# NEXT_PUBLIC_ADSENSE_SLOT_RECTANGLE=
